spring.application.name=sb-ecomm
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_application
spring.datasource.username=root
spring.datasource.password=root
spring.datasoruce.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000


